APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:odUAEmAQmwbdi2pwKeV1YmZfCLvl1cMzwOmhRst3EsQ=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=bv128
DB_USERNAME=postgres
DB_PASSWORD=root
FORWARD_DB_PORT=5450
DB_SCHEMAS="public"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6390

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SCOUT_DRIVER=database
DOCKER_COMPOSE_FILE=docker-compose.local.yml
DOCKER_SERVICE_REDIS=redis
DOCKER_SERVICE_PHP_FPM=php-fpm
DOCKER_SERVICE_NGINX=nginx
DOCKER_SERVICE_PGSQL=pgsql

NGINX_PORT=91
NGINX_SSL_PORT=9441

NOTIFICATION_BACKOFF=10,20,40,60

SHOW_ERROR_MESSAGE=true
LOG_QUERY_DEBUG=false

HORIZON_BASIC_AUTH_USERNAME=admin
HORIZON_BASIC_AUTH_PASSWORD=admin
PULSE_DB_CONNECTION=
PULSE_ENABLED=false
PULSE_BASIC_AUTH_USERNAME=admin
PULSE_BASIC_AUTH_PASSWORD=admin
PHP_OPCACHE_REVALIDATE_FREQ=2
PHP_OPCACHE_MEMORY_CONSUMPTION=500
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=64
PHP_OPCACHE_ENABLE_CLI=1
PHP_OPCACHE_SAVE_COMMENTS=1
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=20
PHP_OPCACHE_HUGE_CODE_PAGES=0
